2025-03-31 월
git 사용법 정리하기
git 협업 방법 알아보기

2025-04-01 화
컴퓨터 구조 youtube 강의 듣기 (1~5강)

2025-04-02 수
kendo Treeview 오류 해결 (개인용무)

- - - - - - - - - - - - - - - - - - - - - - - - - - - -

2025-04-07 월
컴퓨터 구조 youtube 강의 듣기 (6 ~ 10강)

2025-04-09 수
개인업무...


2025-04-10 목
개인업무...

- - - - - - - - - - - - - - - - - - - - - - - - - - - -

2025-04-14 월
컴퓨터 구조 youtube 강의 듣기 (9강 ~ 11강)

2025-04-15 화
개인업무 ㅠㅠ

2025-04-16 수
개인업무 

- - - - - - - - - - - - - - - - - - - - - - - - - - - -

2025-04-21 월
컴퓨터 구조 youtube 강의 듣기 (11 ~ 14강)


2025-04-22 화
30분 개인 업무
30분 컴퓨터 구조 관련 youtube 강의 듣기
쓰레드, 코어, 프로세스 개념 익히기
이전 공부 내용 복습


2025-04-23 수
복습

